[/]
background-color='rgb(23,20,33)'
background-transparency-percent=67
bold-is-bright=true
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-output=false
scrollbar-policy='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Deskterm'
